<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pool Game</title>
    <style>
        /* Reset Padding */
        * { padding: 0; margin: 0 }
        html, body {
            /* Make body full size */
            height: 100%;

            /* Center game */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body, #game {
            width: 100%;
        }

        canvas {
            background-color: black;
            display: block;
        }

        #menu {
            list-style-type: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #menu li {
            width: 300px;
            background: deepskyblue;
            color: #111;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: bold;
            border-radius: 3px;
            padding: 10px 0;
            text-align: center;
            margin: 10px 0;
            cursor: pointer;
        }

        #menu li:hover {
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <ul id="menu">
        <li data-option="pool">Pool</li>
        <li data-option="snooker">Snooker</li>
    </ul>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>